<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>MerriGarden</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css//slider.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
      <div id="preloader-status">
        <div class="preloader-position loader"><span></span></div>
      </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <!-- Logo -->
        <div class="logo-wrapper">
          <a class="logo" href="#">
            <img src="img/logo.png" class="logo-img" alt="" />
          </a>
          <!-- <a class="logo" href="#"> <h2>THE CAPPA <span>Luxury Hotel</span></h2> </a> -->
        </div>
        <!-- Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
        </button>
        <!-- Menu -->
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Главная</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Команда</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Бронирование</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Галерея</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Портфолио</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Slider -->
    <section>
      <div class="page-wrap">
        <div id="home-slider">
          <div class="swiper-container">
            <!-- <div class="absoluteLogo">
              <img src="./img//logo.png" alt="" />
            </div> -->
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide-three">
                <div class="swiper-image" data-swiper-parallax-y="-20%">
                  <div
                    class="swiper-image-inner swiper-image-left swiper-image-five"
                  >
                    <h1>
                      Насладитесь комфортными условиями
                    </h1>

                    <img src="./img/merrigarden//banner//1.jpg" alt="" />
                  </div>

                  <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo porro nam debitis expedita fugit velit possimus id
                    quam placeat. Illo, dignissimos libero! Iste officiis
                  </p>
                </div>
                <div class="swiper-image" data-swiper-parallax-y="35%">
                  <div
                    class="swiper-image-inner swiper-image-right swiper-image-six"
                  >
                    <img src="./img/merrigarden//banner/2.jpg" alt="" />
                    <p class="paragraph">
                      Bag in front contains his neighbours’ faults, the one
                      behind his own. Hence it is that men do not see their own
                      faults, but never fail to see those of others.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide swiper-slide-three">
                <div class="swiper-image" data-swiper-parallax-y="-20%">
                  <div
                    class="swiper-image-inner swiper-image-left swiper-image-five"
                  >
                    <h1>
                      Насладитесь комфортными условиями
                    </h1>

                    <img src="./img/merrigarden//banner//1.jpg" alt="" />
                  </div>

                  <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo porro nam debitis expedita fugit velit possimus id
                    quam placeat. Illo, dignissimos libero! Iste officiis
                  </p>
                </div>
                <div class="swiper-image" data-swiper-parallax-y="35%">
                  <div
                    class="swiper-image-inner swiper-image-right swiper-image-six"
                  >
                    <img src="./img/merrigarden//banner/2.jpg" alt="" />
                    <p class="paragraph">
                      Bag in front contains his neighbours’ faults, the one
                      behind his own. Hence it is that men do not see their own
                      faults, but never fail to see those of others.
                    </p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide swiper-slide-three">
                <div class="swiper-image" data-swiper-parallax-y="-20%">
                  <div
                    class="swiper-image-inner swiper-image-left swiper-image-five"
                  >
                   <h1>Насладитесь комфортными условиями</h1>

                    <img src="./img/merrigarden//banner//1.jpg" alt="" />
                  </div>

                  <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo porro nam debitis expedita fugit velit possimus id
                    quam placeat. Illo, dignissimos libero! Iste officiis
                  </p>
                </div>
                <div class="swiper-image" data-swiper-parallax-y="35%">
                  <div
                    class="swiper-image-inner swiper-image-right swiper-image-six"
                  >
                    <img src="./img/merrigarden//banner/2.jpg" alt="" />
                    <p class="paragraph">
                      Bag in front contains his neighbours’ faults, the one
                      behind his own. Hence it is that men do not see their own
                      faults, but never fail to see those of others.
                    </p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide swiper-slide-three">
                <div class="swiper-image" data-swiper-parallax-y="-20%">
                  <div
                    class="swiper-image-inner swiper-image-left swiper-image-five"
                  >
                <h1>Насладитесь комфортными условиями</h1>

                    <img src="./img/merrigarden//banner//1.jpg" alt="" />
                  </div>

                  <p class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo porro nam debitis expedita fugit velit possimus id
                    quam placeat. Illo, dignissimos libero! Iste officiis
                  </p>
                </div>
                <div class="swiper-image" data-swiper-parallax-y="35%">
                  <div
                    class="swiper-image-inner swiper-image-right swiper-image-six"
                  >
                    <img src="./img/merrigarden//banner/2.jpg" alt="" />
                    <p class="paragraph">
                      Bag in front contains his neighbours’ faults, the one
                      behind his own. Hence it is that men do not see their own
                      faults, but never fail to see those of others.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <header class="header slider-fade">
      <div class="owl-carousel owl-theme">
        <!-- The opacity on the image is made with "data-overlay-dark="number". You can change it using the numbers 0-9. -->
        <div
          class="text-center item bg-img"
          data-overlay-dark="2"
          data-background="img/merrigarden/banner/1.jpg"
        >
          <div class="v-middle caption">
            <div class="container">
              <div class="row">
                <div class="col-md-10 offset-md-1 bg-main-with-transparent">
                  <h4>Баннер описание</h4>
                  <h1>Баннер текст</h1>
                  <div class="butn-light mt-30 mb-30">
                    <a href="#" data-scroll-nav="1"><span>Подробнее</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="text-center item bg-img"
          data-overlay-dark="2"
          data-background="img/merrigarden/banner/2.jpg"
        >
          <div class="v-middle caption">
            <div class="container">
              <div class="row">
                <div class="col-md-10 offset-md-1 bg-main-with-transparent">
                  <h4>Небольшое описание новости о MerriGarden</h4>
                  <h1>Текст о новости</h1>
                  <div class="butn-light mt-30 mb-30">
                    <a href="#" data-scroll-nav="1"><span>Подробнее</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- slider reservation -->
      <div class="reservation">
        <a href="tel:8551004444">
          <div class="icon d-flex justify-content-center align-items-center">
            <i class="flaticon-call"></i>
          </div>
          <div class="call"><span>996555333444</span> <br />забронировать</div>
        </a>
      </div>
    </header>
    <!-- About -->
    <section class="about section-padding">
      <div class="container">
        <div class="row">
          <div
            class="col-md-6 mb-30 animate-box"
            data-animate-effect="fadeInUp"
          >
            <div class="section-subtitle">MerriGarden</div>
            <div class="section-title">Насладитесь комфортными условиями</div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              porro nam debitis expedita fugit velit possimus id quam placeat.
              Illo, dignissimos libero! Iste officiis nesciunt maxime tempore.
              Placeat, nesciunt ipsam?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
              porro nam debitis expedita fugit velit possimus id quam placeat.
              Illo, dignissimos libero! Iste officiis nesciunt maxime tempore.
              Placeat, nesciunt ipsam?
            </p>
            <!-- call -->
            <div class="reservations">
              <div class="icon"><span class="flaticon-call"></span></div>
              <div class="text">
                <p>Забронировать</p>
                <a href="tel:855-100-4444">996 555 333 444</a>
              </div>
            </div>
          </div>
          <div class="col col-md-3 animate-box" data-animate-effect="fadeInUp">
            <img
              src="img/merrigarden/banner/1.jpg"
              alt=""
              class="mt-90 mb-30 br-20"
            />
          </div>
          <div class="col col-md-3 animate-box" data-animate-effect="fadeInUp">
            <img src="img/merrigarden/banner/2.jpg" alt="" class="br-20" />
          </div>
        </div>
      </div>
    </section>
    <!-- Rooms -->
    <section class="rooms1 section-padding bg-cream" data-scroll-index="1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-subtitle">MerriGarden</div>
            <div class="section-title">Новости</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="item br-20">
              <div class="position-re o-hidden">
                <img src="img/merrigarden/news/1.jpg" alt="" />
              </div>
              <div class="con">
                <h5><a href="#">Новость 1</a></h5>
                <div class="line"></div>
                <div class="row facilities">
                  <div class="col col-md-5 text-end">
                    <div class="permalink">
                      <a href="#"> Подробнее<i class="ti-arrow-right"></i> </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item br-20">
              <div class="position-re o-hidden">
                <img src="img/merrigarden/news/2.jpg" alt="" />
              </div>
              <div class="con">
                <h5><a href="#">Новость 2</a></h5>
                <div class="line"></div>
                <div class="row facilities">
                  <div class="col col-md-5 text-end">
                    <div class="permalink">
                      <a href="#"> Подробнее<i class="ti-arrow-right"></i> </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item br-20">
              <div class="position-re o-hidden">
                <img src="img/merrigarden/news/3.jpg" alt="" />
              </div>
              <div class="con">
                <h5><a href="#">Новость 3</a></h5>
                <div class="line"></div>
                <div class="row facilities">
                  <div class="col col-md-5 text-end">
                    <div class="permalink">
                      <a href="#"> Подробнее<i class="ti-arrow-right"></i> </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="item br-20">
              <div class="position-re o-hidden">
                <img src="img/merrigarden/news/4.jpg" alt="" />
              </div>
              <div class="con">
                <h5><a href="#">Новость 4</a></h5>
                <div class="line"></div>
                <div class="row facilities">
                  <div class="col col-md-5 text-end">
                    <div class="permalink">
                      <a href="#"> Подробнее<i class="ti-arrow-right"></i> </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="item br-20">
              <div class="position-re o-hidden">
                <img src="img/merrigarden/news/5.jpg" alt="" />
              </div>
              <div class="con">
                <h5><a href="#">Новость 5</a></h5>
                <div class="line"></div>
                <div class="row facilities">
                  <div class="col col-md-5 text-end">
                    <div class="permalink">
                      <a href="#"> Подробнее<i class="ti-arrow-right"></i> </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Promo Video -->
    <section
      class="video-wrapper video section-padding bg-img bg-fixed"
      data-overlay-dark="3"
      data-background="img/merrigarden/banner/1.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
            <div class="section-subtitle"><span>MerriGarden</span></div>
            <div class="section-title"><span>Видео о MerriGarden</span></div>
          </div>
        </div>
        <div class="row">
          <div class="text-center col-md-12">
            <a class="vid" href="https://youtu.be/7BGNAGahig8">
              <div class="vid-butn">
                <span class="icon">
                  <i class="ti-control-play"></i>
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Facilties -->
    <section class="facilties pt-60">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-subtitle">MerriGarden</div>
            <div class="section-title">Услуги</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div
              class="single-facility animate-box br-20"
              data-animate-effect="fadeInUp"
            >
              <span class="flaticon-world"></span>
              <h5>Услуга 1</h5>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
                corporis ex, dolorum blanditiis commodi pariatur!
              </p>
              <div class="facility-shape">
                <span class="flaticon-world"></span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="single-facility animate-box br-20"
              data-animate-effect="fadeInUp"
            >
              <span class="flaticon-car"></span>
              <h5>Услуга 2</h5>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
                corporis ex, dolorum blanditiis commodi pariatur!
              </p>
              <div class="facility-shape">
                <span class="flaticon-car"></span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="single-facility animate-box br-20"
              data-animate-effect="fadeInUp"
            >
              <span class="flaticon-bed"></span>
              <h5>Услуга 3</h5>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
                corporis ex, dolorum blanditiis commodi pariatur!
              </p>
              <div class="facility-shape">
                <span class="flaticon-bed"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services -->
    <section class="services">
      <div class="container">
        <div class="row">
          <div
            class="col-md-6 p-0 animate-box"
            data-animate-effect="fadeInLeft"
          >
            <div class="img left brl-20">
              <a href="#"><img src="img/merrigarden/banner/1.jpg" alt="" /></a>
            </div>
          </div>
          <div
            class="col-md-6 p-0 bg-cream valign animate-box brr-20"
            data-animate-effect="fadeInRight"
          >
            <div class="content">
              <div class="cont text-left">
                <h4>Услуга 1</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio
                  excepturi officiis similique iste, iure rem? Libero dolorum
                  id, laboriosam aliquid exercitationem suscipit dolores dolore
                  neque aperiam minus ad molestias asperiores.
                </p>
                <div class="butn-dark br-20">
                  <a href="#"><span>Заказать услугу</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-md-6 bg-cream p-0 order2 valign animate-box brl-20"
            data-animate-effect="fadeInLeft"
          >
            <div class="content">
              <div class="cont text-left">
                <h4>Услуга 2</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                  aperiam ipsa accusamus molestias vero cum quo earum expedita
                  voluptatibus illo fugit omnis fugiat tenetur neque maiores
                  nostrum, placeat beatae ullam.
                </p>
                <div class="butn-dark br-20">
                  <a href="#"><span>Заказать услугу</span></a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 p-0 order1 animate-box"
            data-animate-effect="fadeInRight"
          >
            <div class="img brr-20">
              <a href="#"><img src="img/merrigarden/banner/2.jpg" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-md-6 p-0 animate-box"
            data-animate-effect="fadeInLeft"
          >
            <div class="img left brl-20">
              <a href="#"><img src="img/merrigarden/news/3.jpg" alt="" /></a>
            </div>
          </div>
          <div
            class="col-md-6 p-0 bg-cream valign animate-box brr-20"
            data-animate-effect="fadeInRight"
          >
            <div class="content">
              <div class="cont text-left">
                <h4>Услуга 3</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio
                  excepturi officiis similique iste, iure rem? Libero dolorum
                  id, laboriosam aliquid exercitationem suscipit dolores dolore
                  neque aperiam minus ad molestias asperiores.
                </p>
                <div class="butn-dark br-20">
                  <a href="#"><span>Заказать услугу</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- News -->
    <section class="news section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-subtitle"><span>MerriGarden</span></div>
            <div class="section-title">Команда</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <div class="item br-20">
                <div class="position-re o-hidden br-20">
                  <img class="br-20" src="img/merrigarden/team/1.webp" alt="" />
                </div>
                <div class="con br-20">
                  <h5><a href="post.html">Нурислам</a></h5>
                </div>
              </div>
              <div class="item br-20">
                <div class="position-re o-hidden br-20">
                  <img class="br-20" src="img/merrigarden/team/2.jpg" alt="" />
                </div>
                <div class="con br-20">
                  <h5><a href="post.html">Индира</a></h5>
                </div>
              </div>
              <div class="item br-20">
                <div class="position-re o-hidden br-20">
                  <img class="br-20" src="img/merrigarden/team/3.jpg" alt="" />
                </div>
                <div class="con br-20">
                  <h5><a href="post.html">Самат</a></h5>
                </div>
              </div>
              <div class="item br-20">
                <div class="position-re o-hidden br-20">
                  <img class="br-20" src="img/merrigarden/team/4.jpg" alt="" />
                </div>
                <div class="con br-20">
                  <h5><a href="post.html">Венера</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Reservation & Booking Form -->
    <section class="testimonials">
      <div
        class="background bg-img bg-fixed section-padding pb-0"
        data-background="img/merrigarden/banner/2.jpg"
        data-overlay-dark="2"
      >
        <div class="container">
          <div class="row">
            <!-- Reservation -->
            <div class="col-md-5 mb-30 mt-30">
              <div class="reservations mb-30">
                <div class="icon color-1">
                  <span class="flaticon-call"></span>
                </div>
                <div class="text">
                  <p class="color-1">Забронировать</p>
                  <a class="color-1" href="tel:">996 555 444 333</a>
                </div>
              </div>
              <p><i class="ti-check"></i><small>Позвоните нам</small></p>
            </div>
            <!-- Booking From -->
            <div class="col-md-5 offset-md-2">
              <div class="booking-box">
                <div class="head-box">
                  <h6>MerriGarden</h6>
                  <h4>Забронировать</h4>
                </div>
                <div class="booking-inner clearfix">
                  <form action="#" class="form1 clearfix">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="input1_wrapper">
                          <label>Имя</label>
                          <div class="input1_inner">
                            <input
                              type="text"
                              class="form-control baseinput"
                              placeholder="ФИО"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="input1_wrapper">
                          <label>Телефон</label>
                          <div class="input1_inner">
                            <input
                              type="text"
                              class="form-control baseinput"
                              placeholder="Телефон"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="input1_wrapper">
                          <label>Дата</label>
                          <div class="input1_inner">
                            <input
                              type="text"
                              class="form-control input datepicker"
                              placeholder="Дата"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="select1_wrapper">
                          <label>Взрослые</label>
                          <div class="select1_inner">
                            <select class="select2 select" style="width: 100%">
                              <option value="0">Взрослые</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="select1_wrapper">
                          <label>Дети</label>
                          <div class="select1_inner">
                            <select class="select2 select" style="width: 100%">
                              <option value="0">Дети</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <button type="submit" class="btn-form1-submit mt-15">
                          Забронировать
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Clients -->
    <section class="clients">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="owl-carousel owl-theme">
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/1.png" alt="" /></a>
              </div>
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/2.png" alt="" /></a>
              </div>
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/3.png" alt="" /></a>
              </div>
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/4.png" alt="" /></a>
              </div>
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/5.png" alt="" /></a>
              </div>
              <div class="clients-logo">
                <a href="#0"><img src="img/clients/6.png" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-column footer-about">
                <h3 class="footer-title">О нас</h3>
                <p class="footer-about-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aliquam molestias rem cumque id porro delectus?
                </p>
              </div>
            </div>
            <div class="col-md-3 offset-md-1">
              <div class="footer-column footer-explore clearfix">
                <h3 class="footer-title">Меню</h3>
                <ul class="footer-explore-list list-unstyled">
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Команда</a></li>
                  <li><a href="#">Бронирование</a></li>
                  <li><a href="#">Галерея</a></li>
                  <li><a href="#">Портфолио</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-column footer-contact">
                <h3 class="footer-title">Контакты</h3>
                <p class="footer-contact-text">Адрес<br />г. Ош</p>
                <div class="footer-contact-info">
                  <p class="footer-contact-phone">
                    <span class="flaticon-call"></span> 996 555 444 333
                  </p>
                  <p class="footer-contact-mail">info@MerriGarden.com</p>
                </div>
                <div class="footer-about-social-list">
                  <a href="#"><i class="ti-instagram"></i></a>
                  <a href="#"><i class="ti-twitter"></i></a>
                  <a href="#"><i class="ti-youtube"></i></a>
                  <a href="#"><i class="ti-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-bottom-inner">
                <p class="footer-bottom-copy-right">
                  © Copyright 2023 by <a href="#">Нурболот</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>
